# BASE SETTINGS

[tcpout]
defaultGroup = primary_indexers
forwardedindex.filter.disable = true
indexAndForward = false
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = (_audit|_internal)

[tcpout:primary_indexers]
server = splunk-idx1:9997, splunk-idx2:9997

# 3/6/24 Correct an issue with deployment server not having access to certain logs
# https://docs.splunk.com/Documentation/Splunk/9.2.0/Updating/Upgradepre-9.2deploymentservers

[indexAndForward]
index = true
selectiveIndexing = true