# Allowed values here are 0 (no replication) or auto (replicate to meet the CM policy)
# Note that this deliberately replicates the _introspection index, which is not
# included in the base _cluster app in product.
[default]
repFactor = auto

# Modify bucket settings to increase performance and reduce storage
# Enable the newer compression format introduced in Splunk 7.2
journalCompression = zstd

# Enables various performance and space-saving improvements for tsidx files
# Set level 3 for Splunk 7.2 and higher or level 4 for Splunk 8.1 and higher
tsidxWritingLevel = 4