[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = ML Sidecar App

[launcher]
author = ML Sidecar App
description = App providing KV Store for ML cluster outputs
version = 1.0.0