############################################
# THRESHOLDS
############################################
[auth_user_thresholds]
field.type._key = string
field.type.date = string
field.type.threshold_global = number
field.type.global_event_count = number
field.type.outlier_decision_source = number
field.type.user = string
field.type.threshold_user_norm = number
field.type.percentile = number
field.type.generated_at = string


############################################
# CLUSTER PROFILES COLLECTION
############################################
[auth_cluster_profiles]
field.type._key = string
field.type.cluster_id = string
field.type.event_count = string
field.type.user_count = string
field.type.hour_bin_mean = string
field.type.dow_mean = string
field.type.success_rate = string
field.type.private_ip_rate = string
field.type.signature_distribution = string
field.type.label = string


############################################
# USER PROFILES COLLECTION
############################################
[auth_user_profiles]
field.type._key = string
field.type.user = string
field.type.dominant_cluster = string
field.type.confidence = string
field.type.mean_hour = string
field.type.std_hour = string


############################################
# EVENT-LEVEL COLLECTION
############################################
[auth_events]
field.type.TimeCreated = string
field.type.user = string
field.type.src = string
field.type.dest = string
field.type.src_user = string
field.type.signature_id = number
field.type.signature = string
field.type.action = string
field.type.process = string
field.type.cluster_id = number
field.type.outlier_score = number
field.type.cluster_rarity = number
field.type.signature_rarity = number
field.type.user_hour_score = number
field.type.final_anomaly_score = number
field.type.behavior_outlier = number
field.type.behavior_outlier_user = number
field.type.behavior_outlier_cluster = number
field.type.behavior_outlier_global = number

[auth_outlier_events]
field.type.TimeCreated = string
field.type.user = string
field.type.src = string
field.type.dest = string
field.type.src_user = string
field.type.signature_id = number
field.type.signature = string
field.type.action = string
field.type.process = string
field.type.cluster_id = number
field.type.outlier_score = number
field.type.cluster_rarity = number
field.type.signature_rarity = number
field.type.user_hour_score = number
field.type.final_anomaly_score = number
field.type.behavior_outlier = number
field.type.behavior_outlier_user = number
field.type.behavior_outlier_cluster = number
field.type.behavior_outlier_global = number