[auth_cluster_profiles_lookup]
collection = auth_cluster_profiles
external_type = kvstore
fields_list = _key, cluster_id, event_count, user_count, hour_bin_mean, dow_mean, success_rate, private_ip_rate, signature_distribution, label

[auth_user_profiles_lookup]
collection = auth_user_profiles
external_type = kvstore
fields_list = _key, user, dominant_cluster, confidence, mean_hour, std_hour

[auth_events_lookup]
collection = auth_events
external_type = kvstore
fields_list = _key, TimeCreated, user, src, dest, src_user, signature_id, signature, action, cluster_id, final_anomaly_score, behavior_outlier