[auth_cluster_profiles_lookup]
collection = auth_cluster_profiles
external_type = kvstore
fields_list = _key, cluster_id, event_count, user_count, hour_bin_mean, dow_mean, success_rate, private_ip_rate, signature_distribution, label

[auth_events_lookup]
collection = auth_events
external_type = kvstore
fields_list = _key, TimeCreated, user, src, dest, src_user, signature_id, signature, action, process, cluster_id, outlier_score, cluster_rarity, signature_rarity, user_hour_score, final_anomaly_score, behavior_outlier, behavior_outlier_user, behavior_outlier_cluster, behavior_outlier_global

[auth_user_thresholds_lookup]
collection = auth_user_thresholds
external_type = kvstore
fields_list = _key, date, threshold_global, global_event_count, outlier_decision_source, user, threshold_user_norm, percentile, generated_at

[auth_outlier_events_lookup]
collection = auth_outlier_events
external_type = kvstore
fields_list = _key, TimeCreated, user, src, dest, src_user, signature_id, signature, action, process, cluster_id, outlier_score, cluster_rarity, signature_rarity, user_hour_score, final_anomaly_score, behavior_outlier, behavior_outlier_user, behavior_outlier_cluster, behavior_outlier_global

[auth_user_profiles_lookup]
collection = auth_user_profiles
external_type = kvstore
fields_list = _key, user, dominant_cluster, confidence, mean_hour, std_hour