# Turn off indexing on the search head
[indexAndForward]
index = false

[tcpout]
defaultGroup = primary_indexers
forwardedindex.filter.disable = true
indexAndForward = false
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = (_audit|_internal)

[tcpout:primary_indexers]
server = splunk-idx1:9997, splunk-idx2:9997